version=0.03

name=App-UpfUtils

[InsertExecsList]

[Rinci::ScriptFromFunc]
script= name=upf-add-delete-user-groups, url=/Unix/Passwd/File/add_delete_user_groups
script= name=upf-add-group             , url=/Unix/Passwd/File/add_group
script= name=upf-add-user              , url=/Unix/Passwd/File/add_user
script= name=upf-add-user-to-group     , url=/Unix/Passwd/File/add_user_to_group
script= name=upf-delete-group          , url=/Unix/Passwd/File/delete_group
script= name=upf-delete-user           , url=/Unix/Passwd/File/delete_user
script= name=upf-delete-user-from-group, url=/Unix/Passwd/File/delete_user_from_group
script= name=upf-get-group             , url=/Unix/Passwd/File/get_group
script= name=upf-get-max-gid           , url=/Unix/Passwd/File/get_max_gid
script= name=upf-get-max-uid           , url=/Unix/Passwd/File/get_max_uid
script= name=upf-get-user              , url=/Unix/Passwd/File/get_user
script= name=upf-get-user-groups       , url=/Unix/Passwd/File/get_user_groups
script= name=upf-group-exists          , url=/Unix/Passwd/File/group_exists
script= name=upf-is-member             , url=/Unix/Passwd/File/is_member
script= name=upf-list-groups           , url=/Unix/Passwd/File/list_groups
script= name=upf-list-users            , url=/Unix/Passwd/File/list_users
script= name=upf-list-users-and-groups , url=/Unix/Passwd/File/list_users_and_groups
script= name=upf-modify-group          , url=/Unix/Passwd/File/modify_group
script= name=upf-modify-user           , url=/Unix/Passwd/File/modify_user
script= name=upf-set-user-groups       , url=/Unix/Passwd/File/set_user_groups
script= name=upf-set-user-password     , url=/Unix/Passwd/File/set_user_password
script= name=upf-user-exists           , url=/Unix/Passwd/File/user_exists

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
