version=0.01

name=App-UpfUtils

[Rinci::ScriptFromFunc]
script= url=/Unix/Passwd/File/add_delete_user_groups
script= url=/Unix/Passwd/File/add_group
script= url=/Unix/Passwd/File/add_user
script= url=/Unix/Passwd/File/add_user_to_group
script= url=/Unix/Passwd/File/delete_group
script= url=/Unix/Passwd/File/delete_user
script= url=/Unix/Passwd/File/delete_user_from_group
script= url=/Unix/Passwd/File/get_group
script= url=/Unix/Passwd/File/get_max_gid
script= url=/Unix/Passwd/File/get_max_uid
script= url=/Unix/Passwd/File/get_user
script= url=/Unix/Passwd/File/get_user_groups
script= url=/Unix/Passwd/File/group_exists
script= url=/Unix/Passwd/File/is_member
script= url=/Unix/Passwd/File/list_groups
script= url=/Unix/Passwd/File/list_users
script= url=/Unix/Passwd/File/list_users_and_groups
script= url=/Unix/Passwd/File/modify_group
script= url=/Unix/Passwd/File/modify_user
script= url=/Unix/Passwd/File/set_user_groups
script= url=/Unix/Passwd/File/set_user_password
script= url=/Unix/Passwd/File/user_exists

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
;!lint-prereqs assume-used # undetected by lint-prereqs, used via Riap
Unix::Passwd::File=0
