version=0.04

name=App-UpfUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript::add_delete_user_groups]
url=/Unix/Passwd/File/add_delete_user_groups
name=upf-add-delete-user-groups

[GenPericmdScript/GenPericmdScript::add_group]
url=/Unix/Passwd/File/add_group
name=upf-add-group

[GenPericmdScript/GenPericmdScript::add_user]
url=/Unix/Passwd/File/add_user
name=upf-add-user

[GenPericmdScript/GenPericmdScript::add_user_to_group]
url=/Unix/Passwd/File/add_user_to_group
name=upf-add-user-to-group

[GenPericmdScript/GenPericmdScript::delete_group]
url=/Unix/Passwd/File/delete_group
name=upf-delete-group

[GenPericmdScript/GenPericmdScript::delete_user]
url=/Unix/Passwd/File/delete_user
name=upf-delete-user

[GenPericmdScript/GenPericmdScript::delete_user_from_group]
url=/Unix/Passwd/File/delete_user_from_group
name=upf-delete-user-from-group

[GenPericmdScript/GenPericmdScript::get_group]
url=/Unix/Passwd/File/get_group
name=upf-get-group

[GenPericmdScript/GenPericmdScript::get_max_gid]
url=/Unix/Passwd/File/get_max_gid
name=upf-get-max-gid

[GenPericmdScript/GenPericmdScript::get_max_uid]
url=/Unix/Passwd/File/get_max_uid
name=upf-get-max-uid

[GenPericmdScript/GenPericmdScript::get_user]
url=/Unix/Passwd/File/get_user
name=upf-get-user

[GenPericmdScript/GenPericmdScript::get_user_groups]
url=/Unix/Passwd/File/get_user_groups
name=upf-get-user-groups

[GenPericmdScript/GenPericmdScript::group_exists]
url=/Unix/Passwd/File/group_exists
name=upf-group-exists

[GenPericmdScript/GenPericmdScript::is_member]
url=/Unix/Passwd/File/is_member
name=upf-is-member

[GenPericmdScript/GenPericmdScript::list_groups]
url=/Unix/Passwd/File/list_groups
name=upf-list-groups

[GenPericmdScript/GenPericmdScript::list_users]
url=/Unix/Passwd/File/list_users
name=upf-list-users

[GenPericmdScript/GenPericmdScript::list_users_and_groups]
url=/Unix/Passwd/File/list_users_and_groups
name=upf-list-users-and-groups

[GenPericmdScript/GenPericmdScript::modify_group]
url=/Unix/Passwd/File/modify_group
name=upf-modify-group

[GenPericmdScript/GenPericmdScript::modify_user]
url=/Unix/Passwd/File/modify_user
name=upf-modify-user

[GenPericmdScript/GenPericmdScript::set_user_groups]
url=/Unix/Passwd/File/set_user_groups
name=upf-set-user-groups

[GenPericmdScript/GenPericmdScript::set_user_password]
url=/Unix/Passwd/File/set_user_password
name=upf-set-user-password

[GenPericmdScript/GenPericmdScript::user_exists]
url=/Unix/Passwd/File/user_exists
name=upf-user-exists

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
